# YPermitin.FIASToolSet

./: .dockerignore  .gitignore  Dockerfile  README.md  YPermitin.FIASToolSet.sln  YPermitin.FIASToolSet.sln.DotSettings  docker-compose.yml
Apps/YPermitin.FIASToolSet.DistributionDownloader/: Program.cs  YPermitin.FIASToolSet.DistributionDownloader.csproj
Libs/YPermitin.FIASToolSet.DistributionBrowser/: FIASDistributionBrowser.cs  GeneralResources.Designer.cs  GeneralResources.resx  IFIASDistributionBrowser.cs  ServiceRegistration.cs  YPermitin.FIASToolSet.DistributionBrowser.csproj  YPermitin.FIASToolSet.DistributionBrowser.xml  YPermitin.FIASToolSet.Loader.xml  ZipHelper.cs
Libs/YPermitin.FIASToolSet.DistributionBrowser/API/: APIHelper.cs  DownloadFileInfo.cs  IAPIHelper.cs
Libs/YPermitin.FIASToolSet.DistributionBrowser/Enums/: DistributionFileType.cs
Libs/YPermitin.FIASToolSet.DistributionBrowser/Extensions/: StringExtensions.cs  UriExtensions.cs
Libs/YPermitin.FIASToolSet.DistributionBrowser/Helpers/: ZipHelper.cs
Libs/YPermitin.FIASToolSet.DistributionBrowser/Models/: DownloadDistributionFileEventArgs.cs  DownloadDistributionFileProgressChangedEventType.cs  FIASDistributionBrowserOptions.cs  FIASDistributionInfo.cs
Libs/YPermitin.FIASToolSet.DistributionLoader/: FIASDistributionLoader.cs  IFIASDistributionLoader.cs  ServiceRegistration.cs  YPermitin.FIASToolSet.DistributionLoader.csproj  YPermitin.FIASToolSet.DistributionLoader.xml
Libs/YPermitin.FIASToolSet.DistributionLoader/Exceptions/: DistributionDirectoryNotFoundException.cs  RegionNotFoundException.cs
Libs/YPermitin.FIASToolSet.DistributionLoader/Extensions/: LinqExtensions.cs
Libs/YPermitin.FIASToolSet.DistributionLoader/Models/: Region.cs
Libs/YPermitin.FIASToolSet.DistributionReader/: FIASDistributionReader.cs  IFIASDistributionReader.cs  YPermitin.FIASToolSet.DistributionReader.csproj  YPermitin.FIASToolSet.DistributionReader.xml
Libs/YPermitin.FIASToolSet.DistributionReader/DataCollections/: AddressObjectTypeCollection.cs  ApartmentTypeCollection.cs  FIASObjectCollection.cs  HouseTypeCollection.cs  NormativeDocKindCollection.cs  NormativeDocTypeCollection.cs  ObjectLevelCollection.cs  OperationTypeCollection.cs  ParameterTypeCollection.cs  RoomTypeCollection.cs
Libs/YPermitin.FIASToolSet.DistributionReader/DataReaders/: NormativeDocKindReader.cs
Libs/YPermitin.FIASToolSet.DistributionReader/Exceptions/: FIASBadDataException.cs  FIASDataNotFoundException.cs
Libs/YPermitin.FIASToolSet.DistributionReader/Extensions/: XmlReaderExtensions.cs
Libs/YPermitin.FIASToolSet.DistributionReader/Helpers/: MD5Builder.cs
Libs/YPermitin.FIASToolSet.DistributionReader/Models/: AddressObjectType.cs  ApartmentType.cs  HouseType.cs  NormativeDocKind.cs  NormativeDocType.cs  ObjectLevel.cs  OperationType.cs  ParameterType.cs  Region.cs  RoomType.cs
Libs/YPermitin.FIASToolSet.Jobs/: IJobsManager.cs  JobSchedule.cs  QuartzHostedService.cs  ServiceRegistration.cs  SingletonJobFactory.cs  YPermitin.FIASToolSet.Jobs.csproj  YPermitin.FIASToolSet.Jobs.xml
Libs/YPermitin.FIASToolSet.Jobs/Extensions/: JobExtensions.cs  QuartzExtensions.cs
Libs/YPermitin.FIASToolSet.Jobs/Initializer/: CommandState.cs  CommandStateManager.cs  ICommandStateManager.cs  IJobsInitializer.cs  IJobsInitializerProcessingService.cs  JobsInitializer.cs  JobsInitializerBackgroundService.cs  JobsInitializerProcessingService.cs
Libs/YPermitin.FIASToolSet.Jobs/JobItems/: ActualizeFIASVersionHistoryJob.cs  InstallAndUpdateFIASJob.cs  SendNotificationsJob.cs
Libs/YPermitin.FIASToolSet.Jobs/Models/: JobInfo.cs  JobInfoWithDetails.cs  JobSettings.cs
Libs/YPermitin.FIASToolSet.Storage.ClickHouse/: ServiceRegistration.cs  YPermitin.FIASToolSet.Storage.ClickHouse.csproj
Libs/YPermitin.FIASToolSet.Storage.Core/: YPermitin.FIASToolSet.Storage.Core.csproj  YPermitin.FIASToolSet.Storage.Core.xml
Libs/YPermitin.FIASToolSet.Storage.Core/Models/: AddressObjectType.cs  ApartmentType.cs  FIASVersion.cs  FIASVersionInstallation.cs  FIASVersionInstallationStatus.cs  FIASVersionInstallationType.cs  HouseType.cs  NormativeDocKind.cs  NormativeDocType.cs  NotificationQueue.cs  NotificationStatus.cs  NotificationType.cs  ObjectLevel.cs  OperationType.cs  ParameterType.cs  RoomType.cs
Libs/YPermitin.FIASToolSet.Storage.Core/Services/: IFIASBaseCatalogsRepository.cs  IFIASClassifierDataRepository.cs  IFIASInstallationManagerRepository.cs  IFIASMaintenanceRepository.cs
Libs/YPermitin.FIASToolSet.Storage.PostgreSQL/: ServiceRegistration.cs  YPermitin.FIASToolSet.Storage.PostgreSQL.csproj  YPermitin.FIASToolSet.Storage.PostgreSQL.xml
Libs/YPermitin.FIASToolSet.Storage.PostgreSQL/DbContexts/: FIASToolSetServiceContext.cs
Libs/YPermitin.FIASToolSet.Storage.PostgreSQL/Migrations/: 20220916080426_Init.Designer.cs  20220916080426_Init.cs  20220921172442_AddedFIASVersionToNotificationQueue.Designer.cs  20220921172442_AddedFIASVersionToNotificationQueue.cs  20230711123116_AddedFIASInstallationVersionsAndStatuses.Designer.cs  20230711123116_AddedFIASInstallationVersionsAndStatuses.cs  20230711132936_AddedInstallationTypes.Designer.cs  20230711132936_AddedInstallationTypes.cs  20230711162417_FixFIASInstallationEntity.Designer.cs  20230711162417_FixFIASInstallationEntity.cs  20230718192903_AddedBaseCatalogs.Designer.cs  20230718192903_AddedBaseCatalogs.cs  20230726160330_AddedStartAndFinishDateForInstallation.Designer.cs  20230726160330_AddedStartAndFinishDateForInstallation.cs  20230729154033_AddedAddressObject.Designer.cs  20230729154033_AddedAddressObject.cs  20230730033259_FixTableNaming.Designer.cs  20231105122550_FixMigration.cs  (+37 more)
Libs/YPermitin.FIASToolSet.Storage.SQLServer/: ServiceRegistration.cs  YPermitin.FIASToolSet.Storage.SQLServer.csproj  YPermitin.FIASToolSet.Storage.SQLServer.xml
Tests/YPermitin.FIASToolSet.DistributionReader.Tests/: FIASDistributionReaderTests.cs  YPermitin.FIASToolSet.DistributionReader.Tests.csproj
Web/YPermitin.FIASToolSet.API/: Jenkinsfile  Program.cs  YPermitin.FIASToolSet.API.csproj  YPermitin.FIASToolSet.API.xml
(+236 files in other folders)
