<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>YPermitin.FIASToolSet.DistributionReader.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;IL2121</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>YPermitin.FIASToolSet.DistributionReader.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;IL2121</NoWarn>
    </PropertyGroup>

</Project>
